# building_microservices_with_aspnet_core

./: .gitignore
hello_world/: Program.cs  Startup.cs  hello_world.csproj  hello_world.sln
